<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://uap-uat-apiv2.iplatform.api/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="quoteacceptance/environment" value="UAP-UAT" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="workflow/environment" value="UAP-UAT" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="InsurerCode" value="UAP" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
</appSettings>