﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C58FEF2-3CF4-4BD7-BA4C-19B34A78CFEB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Workflow.QuoteAcceptance.HollardEasy</RootNamespace>
    <AssemblyName>iPlatform.Workflow.QuoteAcceptance.HollardEasy</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Common.Logging.3.3.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Common.Logging.Core.3.3.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net1213, Version=3.3.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Log4Net1213.3.3.0\lib\net40\Common.Logging.Log4Net1213.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EasyNetQ, Version=0.50.1.392, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyNetQ.0.50.1.392\lib\net40\EasyNetQ.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="iPlatform.Workflow.Infrastructure, Version=1.0.1.143, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\iWorkflow.Domain.1.0.1.143\lib\net45\iPlatform.Workflow.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="iPlatform.Workflow.Messages, Version=1.0.1.143, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\iWorkflow.Domain.1.0.1.143\lib\net45\iPlatform.Workflow.Messages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=3.5.3.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce, processorArchitecture=MSIL">
      <HintPath>..\packages\RabbitMQ.Client.3.5.3\lib\net40\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="ToolBox.Communication.Emailing, Version=1.0.0.111, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\iWorkflow.Domain.1.0.1.143\lib\net45\ToolBox.Communication.Emailing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ToolBox.Communication.Interfaces, Version=1.0.0.111, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\iWorkflow.Domain.1.0.1.143\lib\net45\ToolBox.Communication.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ToolBox.Templating.Interfaces, Version=1.0.0.58, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\iWorkflow.Domain.1.0.1.143\lib\net45\ToolBox.Templating.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HollardEasyService\HollardEasyServiceProvider.cs" />
    <Compile Include="HollardEasyService\HollardTiaClient.cs" />
    <Compile Include="Lead\LeadFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ApiRequests\TiaApiService.cs" />
    <Compile Include="Service References\Response\CreateClientResponse.cs" />
    <Compile Include="Service References\Response\GenericResponse.cs" />
    <Compile Include="Service References\Response\IStatusReponse.cs" />
    <Compile Include="Service References\Response\QuoteResponseModel.cs" />
    <Compile Include="Service References\Response\ResponseMessage.cs" />
    <Compile Include="Service References\ServiceModels\AcceptQuoteModel.cs" />
    <Compile Include="Service References\ServiceModels\AccountType.cs" />
    <Compile Include="Service References\ServiceModels\AddressApiModel.cs" />
    <Compile Include="Service References\ServiceModels\AddressItem.cs" />
    <Compile Include="Service References\ServiceModels\Attribute.cs" />
    <Compile Include="Service References\ServiceModels\Client.cs" />
    <Compile Include="Service References\ServiceModels\ClientSearchModels.cs" />
    <Compile Include="Service References\ServiceModels\CreateQuote.cs" />
    <Compile Include="Service References\ServiceModels\DictionaryExtentions.cs" />
    <Compile Include="Service References\ServiceModels\HollardTiaProducts.cs" />
    <Compile Include="Service References\ServiceModels\IDType.cs" />
    <Compile Include="Service References\ServiceModels\LoginDetails.cs" />
    <Compile Include="Service References\ServiceModels\LoginRequestModel.cs" />
    <Compile Include="Service References\ServiceModels\Lookups\BuildingLookups.cs" />
    <Compile Include="Service References\ServiceModels\Lookups\LookupModel.cs" />
    <Compile Include="Service References\ServiceModels\Lookups\LookupType.cs" />
    <Compile Include="Service References\ServiceModels\Lookups\VehicleLookups.cs" />
    <Compile Include="Service References\ServiceModels\QuoteDetails.cs" />
    <Compile Include="Service References\ServiceModels\SerializableDictionary.cs" />
    <Compile Include="Service References\ServiceModels\SubmitQuoteModel.cs" />
    <Compile Include="Service References\ServiceModels\YESNO.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{F4E5A480-DC9D-4842-BFB3-BD2C2516082C}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\iPlatform.Api.DTOs\iPlatform.Api.DTOs.csproj">
      <Project>{9D497856-CD87-4EC2-899B-C38B9BC85E86}</Project>
      <Name>iPlatform.Api.DTOs</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterData\MasterData.csproj">
      <Project>{74A2F0CE-6C81-4A0F-9676-2AD795099321}</Project>
      <Name>MasterData</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuoteAcceptance\Domain\QuoteAcceptance.Domain.csproj">
      <Project>{981C57D5-C424-4CBF-8808-34053F51BB31}</Project>
      <Name>QuoteAcceptance.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <Project>{10d5d6b9-1e7c-4151-a966-1454240d6cab}</Project>
      <Name>Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>