﻿<appSettings>
  <add key="iPlatform/security/secretKey" value="GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk" />
  <add key="EnablePerformanceCounter" value="false" />
  <add key="AuthenticationSuccessEvent" value="5" />
  <add key="InsurerCode" value="PSG" />
  <add key="SelenoURL" value="NONE" />


  <add key="iPlatform/connector/userName" value="root@iplatform.co.za"/>
  <add key="iPlatform/connector/apiKey" value="q1w2e3r4t5 ?_"/>

  <add key="iPlatform/serviceLocator/iRate/baseUrl" value="http://dev.irate/" />
  <add key="iPlatform/serviceLocator/iGuide/baseUrl" value="http://aig-staging-iguidev1.iplatform.co.za/" />
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://localhost:2121/" />
  <add key="iPlatform/serviceLocator/iPerson/baseUrl" value="http://staging-personv2.iplatform.co.za/" />

  <!-- iGuide -->
  <add key="iPlatform/connector/iguide/apiKey" value="2kw9a6njlSxqG7wRYYzHIU1m4Hee9UJZ23Y0Z99aSwo"/>
  <add key="iPlatform/connector/iguide/email" value="iguide-root@iplatform.co.za"/>

  <!-- iPerson -->
  <add key="iPlatform/serviceLocator/iPerson/retry" value="true" />
  <add key="iPlatform/connector/iPerson/root/apiKey" value="3BQmEDTa3FoZRXALMY82y38qXQqrpgcJPlO4kUmXP8Zab9siaNnG1X__41YpN3mn3eK6I72tdLN0DzPpYIRbu6jsmOASwyJnndGxZW9Dmv4QKax6M90FLKtywSkv6Jxf" />
  <add key="iPlatform/connector/iPerson/root/email" value="iperson-root@iplatform.co.za" />
  <add key="iPlatform/connector/iPerson/root/defaultSource" value="PCubed" /><!--Pcubed, IPRS etc-->
  <add key="iPlatform/connector/iPerson/lightStonePropertyUserId" value="d9f5dd64-95a4-4460-97ba-13c4f0ccb721"/>

  <!-- iPerson TransUnion -->
  <add key="iPlatform/iPerson/TransUnion/SubscriberCode" value="2063" />
  <add key="iPlatform/iPerson/TransUnion/SecurityCode" value="AIG63" />

  <!--Workflow-->
  <add key="workflow/environment" value="dev" />
  
  <add key="workflow/router/serviceName" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/serviceDescription" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/serviceDisplayName" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/exchangeName" value="iplatform-workflow-router" />
  <add key="workflow/router/errorExchangeName" value="iplatform-workflow-router-errors" />
  <add key="workflow/router/errorQueueName" value="iplatform-workflow-router-errors" />

  <add key="workflow/engine/serviceName" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/serviceDescription" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/serviceDisplayName" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/exchangeName" value="iplatform-workflow-engine" />
  <add key="workflow/engine/errorExchangeName" value="iplatform-workflow-engine-errors" />
  <add key="workflow/engine/errorQueueName" value="iplatform-workflow-engine-errors" />
  <!--Workflow-->
  <add key="iPlatform/web/resetPasswordUrl" value="http://dev.iplatform.web/Account/ResetPassword/" />

  <!--SalesForce-->
  <add key="salesforce/consumerKey" value="3MVG93MGy9V8hF9NKeOXWsNJt9a99.sPEMv3NlWteTQLDCdTPP_wDFEn0NtsobeXGKn3aMrCfEAMCG2BImuTp"/>
  <add key="salesforce/consumerSecret" value="5752446135749200685"/>
  <add key="salesforce/username" value="vmsaintegration@aig.com.uat"/>
  <add key="salesforce/password" value="h0Ne11W8ss"/>
  <add key="salesforce/securityKey" value="AKt7AGr0JiGzCCKAvqLCixl6Z"/>
  <add key="salesforce/authServiceUrl" value="https://engaig--uat.cs44.my.salesforce.com/services/oauth2/token"/>
  <add key="salesforce/delay" value="600"/>

  <add key="email\host" value="smtp.gmail.com" />
  <add key="email\port" value="587" />
  <add key="email\useSSL" value="true"/>
  <add key="email\useDefaultCredentials" value="false"/>
  <add key="email\userName" value="iplatform@iplatform.co.za"/>
  <add key="email\password" value="p8nynyocRLhoCeN2wdoN8A"/>
  <add key="email\defaultFrom" value="iPlatform &lt;iplatform@cardinal.co.za&gt;" />

  <add key="templates/baseFolder" value="Content\Emailing\Templates"/>


  <!--Dotsure-->
  <add key="Dotsure/ServiceURL" value="http://196.212.18.130/DotsureUATWS/service.asmx"/>
  <add key="Dotsure/User" value="DOTSURE"/>
  <add key="Dotsure/Password" value="D0tSur3"/>
  <add key="Dotsure/AgentCode" value="DOTAMS"/>
  <add key="Dotsure/AgentEmail" value="monitoring@iplatform.co.za"/>
  <add key="Dotsure/AgentName" value="DOTAMS"/>
  <add key="Dotsure/AgentTelephone" value="0861988888"/>
  <add key="Dotsure/BrokerCode" value="DOTAMS"/>
  <add key="Dotsure/SubBrokerCode" value="DOTAMS"/>
  <add key="Dotsure/SubPartnerCode" value="DOTAMS"/>
  <add key="Dotsure/SubPartnerName" value="DOTAMS"/>
  <add key="Dotsure/SchemeName" value="DOTSURE DIRECT"/>
  <add key="Dotsure/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <!--Dotsure-->

  <!--Oakhurst-->
  <add key="Oakhurst/ServiceURL" value="http://196.212.18.130/OaksureUATWS/service.asmx"/>
  <add key="Oakhurst/User" value="BRK121055"/>
  <add key="Oakhurst/Password" value="C0v3rM3"/>
  <add key="Oakhurst/AgentCode" value="ALLMS"/>
  <add key="Oakhurst/AgentEmail" value="quotes@allmystuff.co.za"/>
  <add key="Oakhurst/AgentName" value="ALLMS"/>
  <add key="Oakhurst/AgentTelephone" value="0861988888"/>
  <add key="Oakhurst/BrokerCode" value="ALLMS"/>
  <add key="Oakhurst/SubBrokerCode" value="ALLMS"/>
  <add key="Oakhurst/SubPartnerCode" value="ALLMS"/>
  <add key="Oakhurst/SubPartnerName" value="ALLMS"/>
  <add key="Oakhurst/SchemeName" value="OAKHURST"/>
  <!--Oakhurst-->

  <!--Oaksure-->
  <add key="Campaign/LeadServiceURL" value="http://196.29.140.181/LeadWebService/LeadWebservice.asmx"/>
  <add key="Campaign/CampaignSystemReference" value="RAM825MEN"/>
  <add key="Campaign/SystemReference" value="OQV454SUP"/>
  <add key="Campaign/LeadSourceReference" value=""/>
  <add key="Campaign/BranchCode" value=""/>
  <add key="Campaign/BranchName" value=""/>
  <add key="Campaign/GroupCode" value=""/>
  <add key="Campaign/GroupName" value=""/>
  <add key="Campaign/UserName" value=""/>
  <add key="Campaign/UserEmailAddress" value="ams@oaksure.co.za; monitoring@iplatform.co.za"/>
  <!--Oaksure-->

  <!--Hollard-->
  <add key="Hollard/Upload/ServiceURL" value="https://hollardswitchingmoduletest.hollard.co.za/service.svc" />
  <add key="Hollard/Upload/AuthToken" value="RUoget350EhkMxauURxmRIiLfQA3rv4g"/>
  <add key="Hollard/Upload/SchemeCode" value="634"/>
  <add key="Hollard/Upload/Campaign" value="515"/>
  <add key="Hollard/Upload/CampaignType" value="89"/>
  <add key="Hollard/Upload/ProductCode" value="91"/>
  <add key="Hollard/Upload/ProductCode/Motor" value="70"/>
  <add key="Hollard/Upload/ProductCode/AllRisks" value="10"/>
  <add key="Hollard/Upload/ProductCode/HO" value="5"/>
  <add key="Hollard/Upload/ProductCode/HH" value="4"/>
  <!--Hollard-->

  <!--Regent-->
  <add key="Regent/Upload/ServiceURL" value="http://test.regent.co.za/webservices/clientinterface.asmx " />
  <add key="Regent/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <!--Regent-->

  <!--Telesure-->
  <add key="Telesure/Upload/ServiceURL" value="https://preview.telesure.co.za/api/quickquotes/apiservice.asmx"/>
  <!--<add key="Telesure/Upload/ServiceURL" value="https://preview.telesure.co.za/api/quickquotes/apiservice.asmx"/> //test -->
  <!--<add key="Telesure/Upload/ServiceURL" value="https://api.telesure.co.za/quickquotes/APIService.asmx"/> //live-->
  <add key="Telesure/Upload/User" value="ams"/>
  <add key="Telesure/Upload/Password" value="@m$"/>
  <!--Telesure-->

  <!-- KingPrice Obelix -->
  <add key="kingpriceob/Upload/InsurerCode" value="KPI" />
  <add key="kingpriceob/Upload/ProductCode" value="KPIPERS" />
  <add key="kingpriceob/Upload/UserName" value="iPlatform_APIPartner" />
  <add key="kingpriceob/Upload/Password" value="h8kPZp3RMU4f" />
  <add key="kingpriceob/Upload/Token" value="API-9717E8459DCE4149A77ED02DA6CC245D" />
  <add key="kingpriceob/Upload/AgentCode" value="IPLATFORM" />
  <add key="kingpriceob/Upload/SecurityEndpoint" value="https://secure.kingprice.co.za/IdentityServer/issue/wstrust/mixed/username" />
  <add key="kingpriceob/Upload/SecurityDestination" value="https://secure.kingprice.co.za/ServicesUAT/" />
  <add key="kingpriceob/Upload/ChannelEndpoint" value="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc" />
  <add key="kingpriceob/Upload/ServiceURL" value="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc"/>
  <!--<add key="kingpriceob/Upload/SecurityDestination" value="https://secure.kingprice.co.za/Services/" />-->
  <!--<add key="kingpriceob/Upload/ChannelEndpoint" value="https://secure.kingprice.co.za/Services/PartnerService.svc" />-->
  <!--<add key="kingpriceob/Upload/ServiceURL" value="https://secure.kingprice.co.za/Services/PartnerService.svc"/>-->

  <!--IDS-->
  <add key="IDS/Upload/ServiceURL" value="http://195.202.66.179/STPWS/Command.svc"/><!--//local-->
  <!--IDS-->

  <!-- CreateExcel  -->
  <add key="CreateExcel/OutputPath" value="C:\Applications\Reporting\Stash\AigReports\" />
  <!-- CreateExcel  -->

  <!--MiWay-->
  <add key="MiWay/Upload/ServiceURL" value="http://197.97.185.243/api/uat"/>
  <add key="MiWay/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="MiWay/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="MiWay/Upload/AgentFullName" value="BIDVEST"/>
  <add key="MiWay/Upload/AgentId" value="34011419"/>
  <add key="MiWay/Upload/UserId" value="BIDVEST"/>
  <add key="MiWay/Upload/ProductId" value="RB"/>
  <add key="MiWay/Upload/SiteSequence" value="2"/>
  <add key="MiWay/Upload/SourceSystemId" value="CARDINAL"/>
  <add key="MiWay/Upload/ApiKey" value="d293d2ViYTp3b3d3ZWJhNzg5dWF0"/>
  <!--MiWay-->

  <!--iadmin-->
  <add key="iadmin/connector/baseUrl" value="http://dev.iadmin.api/"/>
  <add key="iadmin/connector/adminUsername" value="admin@iplatform.co.za"/>
  <add key="iadmin/connector/password" value="password"/>
  <add key="iadmin/connector/environmentTypeKey" value="DEV"/>
  <!--iadmin-->
  
</appSettings>