﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net45" />
  <package id="Common.Logging" version="3.3.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.0" targetFramework="net45" />
  <package id="EasyNetQ" version="0.50.1.392" targetFramework="net45" />
  <package id="iWorkflow.Domain" version="1.0.1.143" targetFramework="net45" />
  <package id="iWorkflow.Engine" version="1.0.1.143" targetFramework="net45" />
  <package id="iWorkflow.Messages" version="1.0.1.143" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
  <package id="ToolBox.Communication.Emailing" version="1.0.0.111" targetFramework="net45" />
  <package id="ToolBox.Communication.Interfaces" version="1.0.0.111" targetFramework="net45" />
  <package id="ToolBox.Templating.Interfaces" version="1.0.0.58" targetFramework="net45" />
</packages>