﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="3.3.0" targetFramework="net45" />
  <package id="Common.Logging.Log4Net1213" version="3.3.0" targetFramework="net45" />
  <package id="iGuide.DTOs" version="1.0.0.684" targetFramework="net45" />
  <package id="iPerson.Api.DTOs" version="1.0.1.261" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" />
</packages>