﻿<log4net>
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="${LOG_PATH}\iPlatform\DEV\Router" />
    <staticLogFileName value="false" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value=".yyyy-MM-dd-tt&quot;.log&quot;" />
    <maxSizeRollBackups value="10" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="ConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <forecolor value="Red" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <forecolor value="Cyan" />
    </mapping>
    <mapping>
      <level value="INFO" />
      <forecolor value="Green" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionpattern value="%date [%thread] %-5level - %message%newline" />
    </layout>
  </appender>

  <logger name="NHibernate">
    <level value="ERROR" />
  </logger>

  <logger name="NHibernate.SQL">
    <level value="ERROR" />
  </logger>
  
<!--  <logger name="Workflow.Publisher.EasyNetLoggingOverride">-->
<!--    <level value="ERROR" />-->
<!--  </logger>-->
  
  <logger name="Rhino.ServiceBus">
    <level value="ERROR" />
  </logger>
 
  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="ConsoleAppender" />
  </root>

</log4net>