<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<rhino.esb xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <bus threadCount="1" numberOfRetries="1" endpoint="msmq://localhost/uat.iadmin.monitoring.api"
        xdt:Transform="Replace" />

  <messages>
    <add name="iAdmin.Messages" endpoint="msmq://localhost/uat.iadmin.monitoring.listen" xdt:Transform="Replace" />
  </messages>


</rhino.esb>