<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Messages.Quotes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Messages.Quotes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc?xsd=xsd18" namespace="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Entities.ReferenceData" />
  <xs:import schemaLocation="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Messages.Customers.Common" />
  <xs:complexType name="AddBuildingToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="Alteration" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="BedroomId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Borehole" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="BuildingFinancedHouseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingOccupantId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingUsageId" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessClientVisitId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Commune" type="xs:boolean" />
      <xs:element minOccurs="0" name="ConstructionSite" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FloodField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCarpets" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeLaminated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeTiles" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeWood" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GasStove" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GateMotor" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GeysersOutside" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeAgeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeAreaId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HouseSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="InformalSettlement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Intercom" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Landslip" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LapaDistanceId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LapaFireExtinguisher" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LapaThatchTreated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LightningConductor" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="NonSolarGeyser" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OpenField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ParkHomeOrCaravan" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlansApproved" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyLivedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyOwnedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RentedBuilding" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RiverField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoofStyleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RoofTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SateliteDish" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SolarGeyser" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SolarPanels" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SwimmingPool" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ThatchCoveragePercentage" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ThatchLapa" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ThatchSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UnoccupiedDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WallTypeId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddBuildingToQuote" nillable="true" type="tns:AddBuildingToQuote" />
  <xs:complexType name="UpdateBuildingOnQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressClaims" nillable="true" type="tns:ArrayOfAddressClaimMessage" />
      <xs:element minOccurs="0" name="Alteration" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="BedroomId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Borehole" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingAddressId" type="ser:guid" />
      <xs:element minOccurs="0" name="BuildingFinancedHouseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingId" type="ser:guid" />
      <xs:element minOccurs="0" name="BuildingOccupantId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingUsageId" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessClientVisitId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Commune" type="xs:boolean" />
      <xs:element minOccurs="0" name="ConstructionSite" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FireExtinguisher" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FireSprinkler" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloodField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCarpets" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeLaminated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeTiles" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeWood" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GasStove" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GateMotor" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GeysersOutside" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeAgeId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeAreaId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="HouseSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="InformalSettlement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Intercom" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Landslip" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LapaDistanceId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LapaFireExtinguisher" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LapaThatchTreated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LightningConductor" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="NonSolarGeyser" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OpenField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ParkHomeOrCaravan" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlansApproved" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyLivedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyOwnedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RentedBuilding" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RiverField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoofStyleId" type="xs:int" />
      <xs:element minOccurs="0" name="RoofTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="SateliteDish" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SolarGeyser" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SolarPanels" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SwimmingPool" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ThatchCoveragePercentage" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ThatchLapa" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ThatchSize" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UnoccupiedDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WallTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateBuildingOnQuote" nillable="true" type="tns:UpdateBuildingOnQuote" />
  <xs:complexType name="ArrayOfAddressClaimMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AddressClaimMessage" nillable="true" type="tns:AddressClaimMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAddressClaimMessage" nillable="true" type="tns:ArrayOfAddressClaimMessage" />
  <xs:complexType name="AddressClaimMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddressId" type="ser:guid" />
      <xs:element minOccurs="0" name="Claim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ClaimValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrentPremises" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateOfLoss" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="IncidentTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteIncidentTypesId" nillable="true" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddressClaimMessage" nillable="true" type="tns:AddressClaimMessage" />
  <xs:complexType name="AddCaravanToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DamageDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExistingDamage" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberClaims" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="ParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddCaravanToQuote" nillable="true" type="tns:AddCaravanToQuote" />
  <xs:complexType name="UpdateCaravanOnQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="CaravanId" type="ser:guid" />
      <xs:element minOccurs="0" name="ContentValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DamageDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExistingDamage" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastClaimId" type="xs:int" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberClaims" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParkingAddressId" type="ser:guid" />
      <xs:element minOccurs="0" name="ParkingLocationId" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateCaravanOnQuote" nillable="true" type="tns:UpdateCaravanOnQuote" />
  <xs:complexType name="AddCarToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="Colour" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DayParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="DayParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EngineNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Financed" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinancedHouseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="InstallTrackingDevice" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="IntermediaryId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MonthlyBusinessUse" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MonthlyMileageId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NewCar" type="xs:boolean" />
      <xs:element minOccurs="0" name="NightParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="NightParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PerformanceModification" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PrimaryTrackingDeviceContract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryTrackingDeviceTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RegisteredOwnerId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="RegistrationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryTrackingDeviceContract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryTrackingDeviceTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SoundCover" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TrackingDeviceRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="Usage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleConditionId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleDepreciationPercentageId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleKilometerId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleSeriesId" type="xs:int" />
      <xs:element minOccurs="0" name="VinNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WeightPowerRatio" type="xs:decimal" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddCarToQuote" nillable="true" type="tns:AddCarToQuote" />
  <xs:complexType name="AddAccessoryToCar">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarAccessories" nillable="true" type="tns:ArrayOfCarAccessory" />
      <xs:element minOccurs="0" name="CarId" type="ser:guid" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddAccessoryToCar" nillable="true" type="tns:AddAccessoryToCar" />
  <xs:complexType name="ArrayOfCarAccessory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CarAccessory" nillable="true" type="tns:CarAccessory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCarAccessory" nillable="true" type="tns:ArrayOfCarAccessory" />
  <xs:complexType name="CarAccessory">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarAccessoryTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteCarAccessoryId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="ReplacementValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CarAccessory" nillable="true" type="tns:CarAccessory" />
  <xs:complexType name="AddRegularDriverToCar">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgeAtIssue" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CarId" type="ser:guid" />
      <xs:element minOccurs="0" name="ComprehensiveInsurance" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ComprehensiveInsuranceDurationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CustomerId" type="ser:guid" />
      <xs:element minOccurs="0" name="DriverClaims" nillable="true" type="tns:ArrayOfDriverClaim" />
      <xs:element minOccurs="0" name="DurationPreviousInsurance" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LastAccidentClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LastStolenClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LicenseCodeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LicenseEndorsement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LicenseIssueDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LicenseRestrictionId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LicenseTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="PreviousInsurerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddRegularDriverToCar" nillable="true" type="tns:AddRegularDriverToCar" />
  <xs:complexType name="ArrayOfDriverClaim">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DriverClaim" nillable="true" type="tns:DriverClaim" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDriverClaim" nillable="true" type="tns:ArrayOfDriverClaim" />
  <xs:complexType name="DriverClaim">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClaimValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="DateOfLoss" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="IncidentTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DriverClaim" nillable="true" type="tns:DriverClaim" />
  <xs:complexType name="AddRelationshipsToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerRelationships" nillable="true" type="tns:ArrayOfCustomerRelationship" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddRelationshipsToQuote" nillable="true" type="tns:AddRelationshipsToQuote" />
  <xs:complexType name="ArrayOfCustomerRelationship">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomerRelationship" nillable="true" type="tns:CustomerRelationship" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomerRelationship" nillable="true" type="tns:ArrayOfCustomerRelationship" />
  <xs:complexType name="CustomerRelationship">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildCustomerId" type="ser:guid" />
      <xs:element minOccurs="0" name="ParentCustomerId" type="ser:guid" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RelationshipTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerRelationship" nillable="true" type="tns:CustomerRelationship" />
  <xs:complexType name="UpdateCarOnQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarId" type="ser:guid" />
      <xs:element minOccurs="0" name="Colour" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DayParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="DayParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EngineNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Financed" type="xs:boolean" />
      <xs:element minOccurs="0" name="FinancedHouseId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="InstallTrackingDevice" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="IntermediaryId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MonthlyBusinessUse" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MonthlyMileageId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NewCar" type="xs:boolean" />
      <xs:element minOccurs="0" name="NightParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="NightParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PerformanceModification" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PrimaryTrackingDeviceContract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryTrackingDeviceTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RegisteredOwnerId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="RegistrationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryTrackingDeviceContract" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryTrackingDeviceTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SoundCoverId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TrackerLeadSent" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TrackerType" nillable="true" type="tns:TrackerType" />
      <xs:element minOccurs="0" name="TrackingDeviceInstalled" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TrackingDeviceRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="Usage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VehicleConditionId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleDepreciationPercentageId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleKilometerId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleSeriesId" type="xs:int" />
      <xs:element minOccurs="0" name="VinNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WaiveTracking" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="WeightPowerRatio" type="xs:decimal" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateCarOnQuote" nillable="true" type="tns:UpdateCarOnQuote" />
  <xs:simpleType name="TrackerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CarTrack">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Beame">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TrackerType" nillable="true" type="tns:TrackerType" />
  <xs:complexType name="AddContentToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessControl" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Alarm" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AlarmResponseUnit" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="BedroomId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="BuildingOccupantId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingUsageId" type="xs:int" />
      <xs:element minOccurs="0" name="BurglarBarsTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessClientVisitId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessInsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Commune" type="xs:boolean" />
      <xs:element minOccurs="0" name="ConstructionSite" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DayOccupied" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DomesticWorker" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricFence" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricFenceSurrounds" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricGates" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Facebrick" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingHeight" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FloorTypeCarpets" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeLaminated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeTiles" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeWood" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GardenInsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="HaveDogs" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HolidayHome" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeAgeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeAreaId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="InformalSettlement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InfraredBeams" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="IntruderProofGlass" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Neighbours" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="OccupationPeriodId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OpenField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlansApproved" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyLivedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyOwnedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RentedBuilding" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RiverField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoofStyleId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RoofTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SecurityGates" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecurityPatrolId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UnoccupiedDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WallTypeId" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddContentToQuote" nillable="true" type="tns:AddContentToQuote" />
  <xs:complexType name="UpdateContentOnQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessControl" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="AddressClaims" nillable="true" type="tns:ArrayOfAddressClaimMessage" />
      <xs:element minOccurs="0" name="Alarm" type="xs:boolean" />
      <xs:element minOccurs="0" name="AlarmResponseUnit" type="xs:boolean" />
      <xs:element minOccurs="0" name="BedroomId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingAddressId" type="ser:guid" />
      <xs:element minOccurs="0" name="BuildingOccupantId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BuildingUsageId" type="xs:int" />
      <xs:element minOccurs="0" name="BurglarBarTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessClientVisitId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="BusinessInsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Commune" type="xs:boolean" />
      <xs:element minOccurs="0" name="ConstructionSite" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ContentId" type="ser:guid" />
      <xs:element minOccurs="0" name="ContentItems" nillable="true" type="tns:ArrayOfContentItem" />
      <xs:element minOccurs="0" name="DayOccupied" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DomesticWorker" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricFence" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricFenceSurrounds" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ElectricGates" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Facebrick" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingHeight" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FencingTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FireExtinguisher" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FireSprinkler" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloodField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCarpets" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeCement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeLaminated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeTiles" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="FloorTypeWood" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GardenInsuredValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="HaveDogs" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HolidayHome" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="HomeAgeId" type="xs:int" />
      <xs:element minOccurs="0" name="HomeAreaId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="InformalSettlement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InfraredBeams" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="IntruderProofGlass" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastClaimId" type="xs:int" />
      <xs:element minOccurs="0" name="Neighbours" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="NoTheftCover" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="OccupationPeriodId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OpenField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PlansApproved" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyLivedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="PropertyOwnedClaim" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RentedBuilding" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RiverField" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoofStyleId" type="xs:int" />
      <xs:element minOccurs="0" name="RoofTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="SecurityGates" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecurityPatrolId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UnoccupiedDays" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WaiveAlarmRequirement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="WallTypeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateContentOnQuote" nillable="true" type="tns:UpdateContentOnQuote" />
  <xs:complexType name="ArrayOfContentItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContentItem" nillable="true" type="tns:ContentItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContentItem" nillable="true" type="tns:ArrayOfContentItem" />
  <xs:complexType name="ContentItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentItemId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="ContentItemTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="ItemValue" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContentItem" nillable="true" type="tns:ContentItem" />
  <xs:complexType name="AddAllRiskToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastClaimId" type="xs:int" />
      <xs:element minOccurs="0" name="NumberClaims" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="SpecifiedItems" nillable="true" type="tns:ArrayOfSpecifiedItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddAllRiskToQuote" nillable="true" type="tns:AddAllRiskToQuote" />
  <xs:complexType name="ArrayOfSpecifiedItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SpecifiedItem" nillable="true" type="tns:SpecifiedItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSpecifiedItem" nillable="true" type="tns:ArrayOfSpecifiedItem" />
  <xs:complexType name="SpecifiedItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="CoverProductId" type="ser:guid" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastClaimId" type="xs:int" />
      <xs:element minOccurs="0" name="MakeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteRiskItemId" type="ser:guid" />
      <xs:element minOccurs="0" name="ReplacementValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="SafePlace" type="xs:boolean" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpecifiedItemCategoryId" type="xs:int" />
      <xs:element minOccurs="0" name="ValuationCertification" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SpecifiedItem" nillable="true" type="tns:SpecifiedItem" />
  <xs:complexType name="InitiateNewQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="BankAccountId" nillable="true" type="ser:guid" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Entities.ReferenceData" minOccurs="0" name="BillingFrequency" nillable="true" type="q1:BillingFrequency" />
      <xs:element minOccurs="0" name="CoverCancelled" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CriminalOffense" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="CustomerId" type="ser:guid" />
      <xs:element minOccurs="0" name="DebitOrderDay" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DebtReview" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="DebtReviewDependents" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InceptionDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IntermediaryId" nillable="true" type="ser:guid" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Messages.Customers.Common" minOccurs="0" name="ItcScores" nillable="true" type="q2:ItcValues" />
      <xs:element minOccurs="0" name="Judgement" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Liquidated" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LmsCampaign" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LmsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousInsurerId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PreviousInsurerPremium" type="xs:decimal" />
      <xs:element minOccurs="0" name="SalaryDay" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SourceId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="UnderAdministration" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InitiateNewQuote" nillable="true" type="tns:InitiateNewQuote" />
  <xs:complexType name="AddTrailerToQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DamageDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExistingDamage" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberClaims" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParkingAddressId" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="ParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AddTrailerToQuote" nillable="true" type="tns:AddTrailerToQuote" />
  <xs:complexType name="UpdateTrailerOnQuote">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentValue" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DamageDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExistingDamage" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="InsuredValue" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastClaimId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MmCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberClaims" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParkingAddressId" type="ser:guid" />
      <xs:element minOccurs="0" name="ParkingLocationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="TrailerId" type="ser:guid" />
      <xs:element minOccurs="0" name="VehicleMakeId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleModelId" type="xs:int" />
      <xs:element minOccurs="0" name="VehicleOther" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateTrailerOnQuote" nillable="true" type="tns:UpdateTrailerOnQuote" />
</xs:schema>