<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/KingPrice.Partner.BlackBoxInterface.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KingPrice.Partner.BlackBoxInterface.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfPremiumItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PremiumItem" nillable="true" type="tns:PremiumItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPremiumItem" nillable="true" type="tns:ArrayOfPremiumItem" />
  <xs:complexType name="PremiumItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Excess" type="xs:decimal" />
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element minOccurs="0" name="Index" type="xs:int" />
      <xs:element minOccurs="0" name="Premium" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PremiumItem" nillable="true" type="tns:PremiumItem" />
  <xs:complexType name="ArrayOfArrayOfPremiumItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfPremiumItem" nillable="true" type="tns:ArrayOfPremiumItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArrayOfPremiumItem" nillable="true" type="tns:ArrayOfArrayOfPremiumItem" />
</xs:schema>