<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Entities.ReferenceData" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/KingPrice.Obelix.Entities.ReferenceData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="BillingFrequency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OnceOff" />
      <xs:enumeration value="Monthly" />
      <xs:enumeration value="Annually" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BillingFrequency" nillable="true" type="tns:BillingFrequency" />
</xs:schema>