﻿<appSettings>
  <add key="Environment" value="DEV"/>
  
  <add key="iPlatform/security/secretKey" value="GQDstcKsx0NHjPOuXOYg5MbeJ1XT0uFiwDVvVBrk" />
  <add key="EnablePerformanceCounter" value="false" />
  <add key="AuthenticationSuccessEvent" value="5" />
  
  <add key="InsurerCode" value="TELESURE" />
  <!--this is used in lead seriti import and lead SearchLeadActivitiesQuery-->
  
  <add key="SelenoURL" value="http://dev.iplatform.web/" />
  <add key="BrowserFactory" value="PhantomJS" />
  <add key="AIGWidgetFeeDiscount" value="0.5" />
  
  <add key="iPlatform/environment" value="dev"/>
  <!--this is being used together with ChannelId to pick up settings for SettingsiRate and SettingsQuoteUpload-->

  <!--Workflow-->
  <add key="workflow/environment" value="Dev" />
  <!--appended to rabbitmq queue name-->
  
  <add key="quoteacceptance/environment" value="Dev" />
  <!--used in email notifications, append to subject-->

  <!--Email Templating-->
  <add key="templates/baseFolder" value="Content\Emailing\Templates\"/>
  <add key="templates/useInsurerTemplate" value="true"/>
  <!--Email Templating-->

  <!--GetAddress.io-->
  <add key="GetAddress.io/RestClientURL" value="https://api.getAddress.io"/>
  <add key="GetAddress.io/ApiKey" value="n-lvLqYyoEKrItDNBhX_9A7042"/>
  <!--GetAddress.io-->
  
  <!-- Lead Status, sent for underwriting, rejected at underwriting and sold-->
  <add key="iPlatform/leadstatus/underwriting" value="false"/>

  <add key="iPlatform/connector/userName" value="root@iplatform.co.za"/>
  <add key="iPlatform/connector/apiKey" value="q1w2e3r4t5 ?_"/>

  <add key="iPlatform/serviceLocator/iRate/baseUrl" value="http://staging-rate.iplatform.co.za/" /> 
  <add key="iPlatform/serviceLocator/iGuide/baseUrl" value="http://staging-iguide.iplatform.co.za/" />
  <add key="iPlatform/serviceLocator/iPerson/baseUrl" value="http://staging-personv2.iplatform.co.za/" />
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://dev.iplatform.api/" />

  <!--iadmin-->
  <add key="iadmin/connector/baseUrl" value="http://dev.iadmin.api/"/>
  <add key="iadmin/connector/adminUsername" value="admin@iplatform.co.za"/>
  <add key="iadmin/connector/password" value="password"/>
  <add key="iadmin/connector/environmentTypeKey" value="DEV"/>
  <!--iadmin-->

  <!-- iGuide -->
  <add key="iPlatform/connector/iguide/apiKey" value="2kw9a6njlSxqG7wRYYzHIU1m4Hee9UJZ23Y0Z99aSwo"/>
  <add key="iPlatform/connector/iguide/email" value="iguide-root@iplatform.co.za"/>
  <add key="iPlatform/connector/lsAuto/userId" value="a238d2a5-85de-4028-b351-5d14e0e016d5"/>
  <add key="iPlatform/connector/lsAuto/contractId" value="8092e1ac-fc52-4182-8580-a9eff8f2d70b"/>
  <add key="iPlatform/connector/lsAuto/customerId" value="f4844cd8-7731-4d4a-9083-55450740c0e0"/>
  <add key="iPlatform/connector/lsAuto/packageId" value="23634a56-6b41-4f73-a960-aa44f1eb2fb2" />
  <add key="iPlatform/connector/lsAuto/username" value="info@iplatform.co.za"/>
  <add key="iPlatform/connector/lsAuto/password" value="iPlatf0rmap1"/>
  <add key="iPlatform/connector/keAuto/key" value="C26C64040DBEE49500013CBCFEC11122"/>
  <add key="iPlatform/connector/keAuto/secret" value="6678979C75A70BBA85762F4D488AFB6F"/>

  <!-- iPerson -->
  <add key="iPlatform/serviceLocator/iPerson/retry" value="true" />
  <add key="iPlatform/connector/iPerson/root/apiKey" value="3BQmEDTa3FoZRXALMY82y38qXQqrpgcJPlO4kUmXP8Zab9siaNnG1X__41YpN3mn3eK6I72tdLN0DzPpYIRbu6jsmOASwyJnndGxZW9Dmv4QKax6M90FLKtywSkv6Jxf" />
  <add key="iPlatform/connector/iPerson/root/email" value="iperson-root@iplatform.co.za" />
  <add key="iPlatform/connector/iPerson/root/defaultSource" value="PCubed" />
  <!--Pcubed, IPRS etc-->
  <add key="iPlatform/connector/iPerson/lightStonePropertyUserId" value="d9f5dd64-95a4-4460-97ba-13c4f0ccb721"/>

  <!-- iPerson TransUnion -->
  <add key="iPlatform/iPerson/TransUnion/SubscriberCode" value="2063" />
  <add key="iPlatform/iPerson/TransUnion/SecurityCode" value="AIG63" />


  <!--Workflow-->
  <add key="workflow/router/serviceName" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/serviceDescription" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/serviceDisplayName" value="iPlatform.Workflow.Router" />
  <add key="workflow/router/exchangeName" value="iplatform-workflow-router" />
  <add key="workflow/router/errorExchangeName" value="iplatform-workflow-router-errors" />
  <add key="workflow/router/errorQueueName" value="iplatform-workflow-router-errors" />

  <add key="workflow/engine/serviceName" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/serviceDescription" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/serviceDisplayName" value="iPlatform.Workflow.Engine" />
  <add key="workflow/engine/exchangeName" value="iplatform-workflow-engine" />
  <add key="workflow/engine/errorExchangeName" value="iplatform-workflow-engine-errors" />
  <add key="workflow/engine/errorQueueName" value="iplatform-workflow-engine-errors" />

  <!--Workflow-->
  <add key="iPlatform/web/resetPasswordUrl" value="http://dev.iplatform.web/Account/ResetPassword/" />

  <!--EchoTCF-->
  <add key="echotcf/connector/baseUrl" value="http://www.echotcf.co.za/survey/services/wsReceivexml.asmx"/>
  <add key="echotcf/connector/token" value="96108A52-2A0D-4A58-882F-4D59C30EADC1"/>
  <add key="echotcf/connector/bypass" value="true"/>
  <add key="iadmin/connector/userName" value="echotcf@iplatform.co.za"/>
  <add key="iadmin/connector/apiKey" value="328185F025CF4D128584BE1A67A92EB1"/>
  <!--EchoTCF-->

  <!--SalesForce-->
  <add key="salesforce/consumerKey" value="3MVG9RHx1QGZ7OshBkhlVsM6.qtqPEHvZCBesEg5Uo9bLXCS159yAxu2pSEuidos5ryHgL.pl03FGjQtJxxUx" />
  <add key="salesforce/consumerSecret" value="1824387848479415236" />
  <add key="salesforce/username" value="vmsaintegration@aig.com.gcc.uat" />
  <add key="salesforce/password" value="h0Ne11W8ss" />
  <add key="salesforce/securityKey" value="Z7UkcUrijsmbRO3WafVjyxMim" />
  <add key="salesforce/authServiceUrl" value="https://test.salesforce.com/services/oauth2/token?" />
  <add key="salesforce/Status" value="New"/>
  <add key="salesforce/SubmittedFromWebsitePage" value="/quote/"/>
  <add key="salesforce/LeadSource" value="Quote Request"/>
  <add key="salesforce/delay" value="60"/>
  <!--SalesForce-->
  
  <!-- Admin users list (These are auto defaulted in UserChannel table for all channel from iAdmin)-->
  <add key="admin/users" value="admin@iplatform.co.za;root@iplatform.co.za"/>
  <!-- Admin users list-->

  <!--Email-->
  <!--
  <add key="email\host" value="smtp.gmail.com" />
  <add key="email\port" value="587" />
  <add key="email\useSSL" value="true"/>
  <add key="email\useDefaultCredentials" value="false"/>
  <add key="email\userName" value="iplatform@iplatform.co.za"/>
  <add key="email\password" value="p8nynyocRLhoCeN2wdoN8A"/>
  <add key="email\defaultFrom" value="iPlatform &lt;iplatform@cardinal.co.za&gt;" />
  <add key="email\defaultBCC" value="" />
  <add key="email\defaultContactNumber" value="+27 11 300 1100" />
  <add key="templates/baseFolder" value="Content\Emailing\Templates"/>
  <add key="templates/useInsurerTemplate" value="true"/>
  -->
  <!--Email-->

  <!--Dotsure-->
  <!--
  <add key="Dotsure/Upload/ServiceURL" value="http://196.212.18.130/DotsureUATWS/service.asmx"/>
  <add key="Dotsure/Upload/User" value="DOTSURE"/>
  <add key="Dotsure/Upload/Password" value="D0tSur3"/>
  <add key="Dotsure/Upload/AgentCode" value="DOTAMS"/>
  <add key="Dotsure/Upload/AgentEmail" value="monitoring@iplatform.co.za"/>
  <add key="Dotsure/Upload/AgentName" value="DOTAMS"/>
  <add key="Dotsure/Upload/AgentTelephone" value="0861988888"/>
  <add key="Dotsure/Upload/BrokerCode" value="DOTAMS"/>
  <add key="Dotsure/Upload/SubBrokerCode" value="DOTAMS"/>
  <add key="Dotsure/Upload/SubPartnerCode" value="DOTAMS"/>
  <add key="Dotsure/Upload/SubPartnerName" value="DOTAMS"/>
  <add key="Dotsure/Upload/SchemeName" value="DOTSURE DIRECT"/>
  <add key="Dotsure/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="Dotsure/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--Dotsure-->

  <!--Campaign-->
  <!--
  <add key="Campaign/Upload/LeadServiceURL" value="http://196.29.140.181/LeadWebService/LeadWebservice.asmx"/>
  <add key="Campaign/Upload/CampaignSystemReference" value="RAM825MEN"/>
  <add key="Campaign/Upload/SystemReference" value="OQV454SUP"/>
  <add key="Campaign/Upload/LeadSourceReference" value=""/>
  <add key="Campaign/Upload/BranchCode" value=""/>
  <add key="Campaign/Upload/BranchName" value=""/>
  <add key="Campaign/Upload/GroupCode" value=""/>
  <add key="Campaign/Upload/GroupName" value=""/>
  <add key="Campaign/Upload/UserName" value=""/>
  <add key="Campaign/Upload/UserEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="Campaign/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--Campaign-->

  <!--Hollard-->
  <!--
  <add key="Hollard/Upload/ServiceURL" value="https://hollardswitchingmoduletest.hollard.co.za/service.svc" />
  <add key="Hollard/Upload/AuthToken" value="RUoget350EhkMxauURxmRIiLfQA3rv4g"/>
  <add key="Hollard/Upload/SchemeCode" value="634"/>
  <add key="Hollard/Upload/Campaign" value="515"/>
  <add key="Hollard/Upload/CampaignType" value="89"/>
  <add key="Hollard/Upload/ProductCode" value="91"/>
  <add key="Hollard/Upload/ProductCode/Motor" value="70"/>
  <add key="Hollard/Upload/ProductCode/AllRisks" value="10"/>
  <add key="Hollard/Upload/ProductCode/HO" value="5"/>
  <add key="Hollard/Upload/ProductCode/HH" value="4"/>
  <add key="Hollard/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="Hollard/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--Hollard-->

  <!--Regent-->
  <!--
  <add key="Regent/Upload/ServiceURL" value="http://test.regent.co.za/webservices/clientinterface.asmx" />
  <add key="Regent/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="Regent/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--Regent-->


  <!-- KingPrice Obelix -->
  <!--
  <add key="kingpriceob/Upload/InsurerCode" value="KPI" />
  <add key="kingpriceob/Upload/ProductCode" value="KPIPERS" />
  <add key="kingpriceob/Upload/UserName" value="iPlatform_APIPartner" />
  <add key="kingpriceob/Upload/Password" value="h8kPZp3RMU4f" />
  <add key="kingpriceob/Upload/Token" value="API-9717E8459DCE4149A77ED02DA6CC245D" />
  <add key="kingpriceob/Upload/AgentCode" value="IPLATFORM" />
  <add key="kingpriceob/Upload/SecurityEndpoint" value="https://secure.kingprice.co.za/IdentityServer/issue/wstrust/mixed/username" />
  <add key="kingpriceob/Upload/SecurityDestination" value="https://secure.kingprice.co.za/ServicesUAT/" />
  <add key="kingpriceob/Upload/ChannelEndpoint" value="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc" />
  <add key="kingpriceob/Upload/ServiceURL" value="https://secure.kingprice.co.za/ServicesUAT/PartnerService.svc"/>
  <add key="kingpriceob/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="kingpriceob/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!-- KingPrice Obelix -->
  <!--IDS-->
  <!--
  <add key="IDS/Upload/ServiceURL" value="http://195.202.66.179/STPWS/Command.svc"/>
  <add key="IDS/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="IDS/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--IDS-->



  <!--AA-->
  <!--
  <add key="AA/Upload/ServiceURL" value="http://no_url_for_now"/>
  <add key="AA/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="AA/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  -->
  <!--AA-->


  <!-- SignFlow API -->
  <add key="SignFlow/ServiceURL" value="https://flow.signflow.co.za/api/signFlowAPIservice.svc" />
  <add key="SignFlow/UserName" value="taariq@iplatform.co.za" />
  <add key="SignFlow/Password" value="iplatformuser01" />
  <add key="SignFlow/EventReceiver/SecretKey" value="mySecretKey" />
  <add key="SignFlow/Storage/Completed" value="C:\Applications\Reporting\Stash\Signflow\" />
  <!-- SignFlow API -->

  <!-- Reporting -->
  <add key="Reports/Source" value="Content\Reports" />
  <add key="Reports/Storage" value="Content\Reports\Storage" />
  <add key="CreateExcel/OutputPath" value="C:\Applications\Reporting\Stash\AigReports\" />
  <!-- Reporting -->

  <!--MiWay-->
  <!--
  <add key="MiWay/Upload/ServiceURL" value="http://197.97.185.243/api/uat"/>
  <add key="MiWay/Upload/AcceptanceEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="MiWay/Upload/ErrorEmailAddress" value="monitoring@iplatform.co.za"/>
  <add key="MiWay/Upload/AgentFullName" value="BIDVEST"/>
  <add key="MiWay/Upload/AgentId" value="34011419"/>
  <add key="MiWay/Upload/UserId" value="BIDVEST"/>
  <add key="MiWay/Upload/ProductId" value="RB"/>
  <add key="MiWay/Upload/SiteSequence" value="2"/>
  <add key="MiWay/Upload/SourceSystemId" value="CARDINAL"/>
  <add key="MiWay/Upload/ApiKey" value="d293d2ViYTp3b3d3ZWJhNzg5dWF0"/>
  -->
  <!--MiWay-->


<!--API VERSIONS-->
  <add key="version/PackageVersion" value="1.2.2"/>
  <add key="version/NugetPackageVersion" value="1.2.3"/>
  <add key="version/PreviousPackageVersion" value="1.2.3"/>
  <add key="version/EnvironmentRelease" value="1.2.2"/>
</appSettings>