<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="iPlatform/serviceLocator/iRate/baseUrl" value="http://staging-rate.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iGuide/baseUrl" value="http://guide-v2.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://kingprice-apiv2.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPerson/baseUrl" value="http://staging-personv2.iplatform.co.za/"  xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/web/resetPasswordUrl" value="http://kingprice.iplatform.co.za/Account/ResetPassword/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <add key="iPlatform/leadstatus/underwriting" value="false" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <add key="quoteacceptance/environment" value="KP" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="workflow/environment" value="KP" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="InsurerCode" value="KP" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/environment" value="Live" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  
  <!--iadmin-->
  <add key="iadmin/connector/baseUrl" value="http://admin.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <!--iadmin-->

  <!--echotcf-->
  <add key="echotcf/connector/bypass" value="false" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <!--echotcf-->
  
</appSettings>