<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="iPlatform/serviceLocator/iRate/baseUrl" value="http://aig-staging-rate.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iGuide/baseUrl" value="http://dev.iguide.api/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://dev.iplatform.api/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPerson/baseUrl" value="http://dev.iperson.api" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <add key="quoteacceptance/environment" value="TeamCity" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="workflow/environment" value="TeamCity" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="InsurerCode" value="IP" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/environment" value="Dev" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
</appSettings>