<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="iPlatform/serviceLocator/iRate/baseUrl" value="http://telesure-uat-rate.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iGuide/baseUrl" value="http://staging-iguide.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPlatform/baseUrl" value="http://telesure-uat-apiv2.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/serviceLocator/iPerson/baseUrl" value="http://staging-personv2.iplatform.co.za/"  xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/web/resetPasswordUrl" value="http://telesure-uat.iplatform.co.za/Account/ResetPassword/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <add key="iPlatform/leadstatus/underwriting" value="true" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <add key="quoteacceptance/environment" value="TELSURE-UAT" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="workflow/environment" value="TELESURE-UAT" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="InsurerCode" value="TELESURE" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <add key="iPlatform/environment" value="UAT" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>

  <!--iadmin-->
  <add key="iadmin/connector/baseUrl" value="http://admin.iplatform.co.za/" xdt:Transform="Replace()" xdt:Locator="Match(key)"/>
  <!--iadmin-->
  
 </appSettings>