<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender" xdt:Transform="Replace" xdt:Locator="Match(name)">
    <file value="${LOG_PATH}\iAdmin\Api" />
    <staticLogFileName value="false" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value=".yyyy-MM-dd-tt&quot;.log&quot;" />
    <maxSizeRollBackups value="10" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <logger name="NHibernate">
    <level value="ERROR" />
  </logger>

  <logger name="NHibernate.SQL">
    <level value="ERROR" />
  </logger>

  <logger name="Rhino.ServiceBus">
    <level value="ERROR" />
  </logger>
  
  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFile" />
  </root>
</log4net>