﻿<log4net>
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="${LOG_PATH}\iPlatform\DEV\Api2" />
    <staticLogFileName value="false" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value=".yyyy-MM-dd-tt&quot;.log&quot;" />
    <maxSizeRollBackups value="10" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level %property{UserId} %property{RequestId} %property{RequestMethod} %property{RequestUrl} %logger - %message%newline" />
    </layout>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
  </appender>

  <appender name="AdoNetAppender" type="Shared.Logging.MssqlAppender">
     <filter type="log4net.Filter.LevelRangeFilter">
        <param name="LevelMin" value="ERROR"/>
        <param name="LevelMax" value="ERROR"/>
    </filter>
    <connectionType value="System.Data.SqlClient.SqlConnection,
              System.Data, 
              Version=4.0.0.0, 
              Culture=neutral, 
              PublicKeyToken=b77a5c561934e089" />
    <connectionString value="Dynamic" />
    <commandText value="INSERT INTO AppLog ([Date],[Thread],[Level],[Logger],[Message],[Exception],[RequestId],[UserId],[ActiveChannelSystemId],[RequestMethod],[RequestUrl]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception, @RequestId, @UserId, @ActiveChannelSystemId, @RequestMethod, @RequestUrl)"/>
    <bufferSize value="1" />
    <!-- number of logs to immediate write -->
    <useTransactions value="false" />
    <parameter>
      <parameterName value="@log_date"/>
      <dbType value="String"/>
      <size value="20"/>
      <layout type="log4net.Layout.PatternLayout" value="%utcdate"/>
    </parameter>
    <parameter>
      <parameterName value="@thread"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout" value="%thread"/>
    </parameter>
    <parameter>
      <parameterName value="@log_level"/>
      <dbType value="String"/>
      <size value="50"/>
      <layout type="log4net.Layout.PatternLayout" value="%level"/>
    </parameter>
    <parameter>
      <parameterName value="@logger"/>
      <dbType value="String"/>
      <size value="255"/>
      <layout type="log4net.Layout.PatternLayout" value="%logger"/>
    </parameter>
    <parameter>
      <parameterName value="@message"/>
      <dbType value="String"/>
      <size value="4000"/>
      <layout type="log4net.Layout.PatternLayout" value="%message"/>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
    <parameter>
      <parameterName value="@RequestId"/>
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout" >
        <conversionPattern value="%property{RequestId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@UserId"/>
      <dbType value="String" />
      <size value="10" />
      <layout type="log4net.Layout.PatternLayout" >
        <conversionPattern value="%property{UserId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@ActiveChannelSystemId"/>
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout" >
        <conversionPattern value="%property{ActiveChannelSystemId}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@RequestMethod"/>
      <dbType value="String" />
      <size value="10" />
      <layout type="log4net.Layout.PatternLayout" >
        <conversionPattern value="%property{RequestMethod}" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@RequestUrl"/>
      <dbType value="String" />
      <size value="255" />
      <layout type="log4net.Layout.PatternLayout" >
        <conversionPattern value="%property{RequestUrl}" />
      </layout>
    </parameter>
  </appender>

  <logger name="NHibernate">
    <level value="ERROR" />
  </logger>

  <logger name="NHibernate.SQL">
    <level value="ERROR" />
  </logger>

  <logger name="Rhino.ServiceBus">
    <level value="ERROR" />
  </logger>

  <root>
    <level value="ALL" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="AdoNetAppender"/>
  </root>
</log4net>